[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:README.rst]

[bumpversion:file:python/formate_js/__init__.py]
search = : str = "{current_version}"
replace = : str = "{new_version}"

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:Cargo.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:Cargo.lock]
search =
	name = "formate-js"
	version = "{current_version}"
replace =
	name = "formate-js"
	version = "{new_version}"

[bumpversion:file:repo_helper.yml]
